# kafka-producer

./: README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: AppConfig.java  AvroKafkaProducer.java  HelloKafkaProducer.java  MultiThreadKafkaDispatcher.java  MultiThreadKafkaProducer.java  ProducerFactory.java  RunnableProducer.java  TransactionalKafkaProducer.java
src/main/java/org/example/datagenerator/: AddressGenerator.java  InvoiceGenerator.java  ProductGenerator.java
src/main/java/org/example/types/guru/learningjournal/kafka/examples/types/: DeliveryAddress.java  LineItem.java  PosInvoice.java
